; PlatformIO Project Configuration File
; ESP32-C3 Super Mini

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; Serial Monitor
monitor_speed = 115200
monitor_filters = 
	default
	time

; Upload settings
upload_speed = 460800
upload_port = /dev/tty.usbmodem14101

; Build options - C++17 для inline переменных
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++17
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

; Libraries
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BusIO@^1.16.1
	