; PlatformIO Project Configuration File

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = 
	default
	time

; Upload options
upload_speed = 921600

; Build options
build_flags = 
	-DCORE_DEBUG_LEVEL=3
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++17

; Library dependencies
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BusIO@^1.16.1

; Optimization
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio