[platformio]
default_envs = esp32-c3-devkitm-1

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; Build settings for ESP32-C3 (RISC-V architecture)
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -std=gnu++17

; Libraries
lib_deps = 
    adafruit/Adafruit AHTX0@^2.0.5
    links2004/WebSockets@^2.7.3

; Serial monitor
monitor_speed = 115200
monitor_filters = 
    default
    time
    colorize

; Upload settings
upload_speed = 921600

[env:esp32-c3-devkitm-1-debug]
extends = env:esp32-c3-devkitm-1
build_flags = 
    ${env:esp32-c3-devkitm-1.build_flags}
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE
    -DDEBUG_ESP_WIFI

[env:esp32-c3-production]
extends = env:esp32-c3-devkitm-1
build_type = release
build_flags = 
    -Os
    -DNDEBUG
    -DCORE_DEBUG_LEVEL=0
    -std=gnu++17
    