[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=3
    -w
    -O2

upload_speed = 921600

monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    colorize
    time

lib_deps = 
    adafruit/Adafruit AHTX0@^2.0.5
    adafruit/Adafruit BusIO@^1.14.5
    links2004/WebSockets@^2.4.1

; Uncomment for OTA updates
; upload_protocol = espota
; upload_port = 192.168.1.100
